# Rendered by `envsubst` at container start (the official nginx image
# auto-applies templates in /etc/nginx/templates/*.template). Only the
# variables listed in NGINX_ENVSUBST_FILTER are substituted — nginx's
# own $host / $proxy_add_x_forwarded_for stay intact.

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Pass /api/* through to the backend. Keep BACKEND_URL with no
  # trailing slash so the path is forwarded verbatim.
  location /api/ {
    proxy_pass        ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    # Forward the platform gate's identity header straight through —
    # the backend trusts it because the gate stamps it after it has
    # validated the visitor's cookie at the edge.
    proxy_pass_request_headers on;
    proxy_read_timeout 30s;
  }

  # Static assets get a long browser cache. CF in front of us caches
  # them globally too.
  location /_next/static/ {
    expires    30d;
    add_header Cache-Control "public, immutable";
  }

  # SPA-style fallback: any unknown path serves the closest matching
  # exported HTML, defaulting to /index.html so the Next.js router
  # can pick the right page on the client.
  location / {
    try_files $uri $uri.html $uri/index.html /index.html;
  }
}
